{
    "author": "kai zhu <kaizhu256@gmail.com>",
    "buildNpmdoc": "alexa-app-server",
    "description": "api documentation for  [alexa-app-server (v3.0.1)](https://github.com/alexa-js/alexa-app-server#readme)  [![npm package](https://img.shields.io/npm/v/npmdoc-alexa-app-server.svg?style=flat-square)](https://www.npmjs.org/package/npmdoc-alexa-app-server) [![travis-ci.org build-status](https://api.travis-ci.org/npmdoc/node-npmdoc-alexa-app-server.svg)](https://travis-ci.org/npmdoc/node-npmdoc-alexa-app-server)",
    "devDependencies": {
        "alexa-app-server": "*",
        "electron-lite": "kaizhu256/node-electron-lite#alpha",
        "utility2": "kaizhu256/node-utility2#alpha"
    },
    "engines": {
        "node": ">=4.0"
    },
    "homepage": "https://github.com/npmdoc/node-npmdoc-alexa-app-server",
    "keywords": [
        "documentation",
        "alexa-app-server"
    ],
    "license": "MIT",
    "main": "lib.npmdoc_alexa_app_server.js",
    "name": "npmdoc-alexa-app-server",
    "nameAlias": "npmdoc_alexa_app_server",
    "nameOriginal": "npmdoc-alexa-app-server",
    "os": [
        "darwin",
        "linux"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/npmdoc/node-npmdoc-alexa-app-server"
    },
    "scripts": {
        "build-ci": "utility2 shReadmeTest build_ci.sh",
        "env": "env",
        "heroku-postbuild": "(set -e; npm install \"kaizhu256/node-utility2#alpha\"; utility2 shDeployHeroku)",
        "postinstall": "if [ -f npm_scripts.sh ]; then ./npm_scripts.sh postinstall; fi",
        "start": "(set -e; export PORT=${PORT:-8080}; utility2 start test.js)",
        "test": "(set -e; export PORT=$(utility2 shServerPortRandom); utility2 test test.js)"
    },
    "version": "0.0.2"
}
